{
  "permissions": {
    "deny": [
      "Read(./node_modules/**)",
      "Read(./**/node_modules/**)",
      "Read(./**/.medusa/**)",
      "Read(./**/.next/**)",
      "Read(./**/dist/**)",
      "Read(./**/coverage/**)",
      "Read(./**/playwright-report/**)",
      "Read(./**/generated/**)",
      "Read(./pnpm-lock.yaml)",
      "Read(./tools/seed/out/**)",
      "Read(./**/*.dump)",
      "Read(./**/*.sql.gz)",
      "Read(./**/.env)",
      "Read(./**/.env.local)",
      "Read(./**/.env.production)",
      "Read(./**/.env.staging)",
      "Read(./**/.env.development)",
      "Read(./**/.env.test)",
      "Read(./**/.env.*.local)"
    ]
  }
}
