{
  "name": "@vck/storefront",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && node eslint/check-css.mjs",
    "typecheck": "next typegen && tsc -p . --noEmit",
    "test": "vitest run",
    "gen:api": "pnpm --filter @vck/contracts-tools run gen"
  },
  "dependencies": {
    "@vck/ui-kit": "workspace:*",
    "motion": "13.4.6",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "20.19.43",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "msw": "^2.15.0",
    "tailwindcss": "4.3.3",
    "vitest": "4.1.11"
  }
}
