{
  "name": "@vck/storefront",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && node eslint/check-css.mjs",
    "typecheck": "next typegen && tsc -p . --noEmit",
    "test": "vitest run",
    "gen:api": "pnpm --filter @vck/contracts-tools run gen",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vck/ui-kit": "workspace:*",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "embla-carousel-react": "8.6.0",
    "lucide-react": "1.51.0",
    "motion": "13.4.6",
    "next": "16.3.8",
    "radix-ui": "1.6.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "sonner": "2.0.8",
    "tailwind-merge": "3.7.0",
    "vaul": "1.1.2"
  },
  "devDependencies": {
    "@medusajs/types": "2.21.2",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "20.19.43",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "msw": "^2.15.0",
    "tailwindcss": "4.3.3",
    "vitest": "4.1.11"
  }
}
